# AAD_25_26

./: README.md  docker-compose.yml  pom.xml
src/: FicheroBinario.java  FicheroTexto.java
src/main/java/: Act_1.java
src/main/java/com/example/act_1_2/: AddApplication.java  Alumno.java  AlumnoFile.java  Main.java
src/main/java/com/example/add/: Act_1.java  Act_1_2.java  AddApplication.java  Alumno.java  App.java  CrudRepository.java  LogManager.java  ModuleRepository.java  PostgresqlDriver.java  ServletInitializer.java  StudentRepository.java
src/main/java/com/example/add/application/: CustomService.java  DatabaseInitializer.java  ManagementService.java  StudentManagementService.java  StudentService.java
src/main/java/com/example/add/config/: PostgresqlDriver.java
src/main/java/com/example/add/model/: Enrollment.java  LogManager.java  Module.java  Person.java  Student.java
src/main/java/com/example/add/repository/: CrudRepository.java  EnrollmentRepository.java  ModuleRepository.java  StudentJdbcRepository.java  StudentRepository.java
src/main/java/com/example/add/util/: AddApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: 01_schema.sql  02_procedures.sql  03_sample_data.sql  ddl.sql
src/test/java/com/example/add/: AddApplication.java  Alumno.java  Alumnos.java  Main.java
src/test/java/com/example/add/model/: Alumno.java  Alumnos.java
src/test/java/com/example/add/resources/: Alumnos.csv  Alumnos.json  Alumnos.xml
